# 垂直候选列表
Vertical Candidate List=False

# 按屏幕 DPI 使用
PerScreenDPI=True

# Font (设置成你喜欢的字体)
Font="思源黑体 CN Medium 14"

# 主题
# Theme=Material-Color-Black
Theme=catppuccin-mocha # or macchiato, frappe, latte
