exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(D9BCC7ff) rgba(522938ff) 45deg
    col.inactive_border = rgba(311E29ff) rgba(776C7Bff) 45deg
}

group {
    col.border_active = rgba(D9BCC7ff) rgba(522938ff) 45deg
    col.border_inactive = rgba(311E29cc) rgba(776C7Bcc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(080908ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
