exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(8E998Dff) rgba(2C5229ff) 45deg
    col.inactive_border = rgba(183044ff) rgba(31617Cff) 45deg
}

group {
    col.border_active = rgba(8E998Dff) rgba(2C5229ff) 45deg
    col.border_inactive = rgba(183044cc) rgba(31617Ccc) 45deg
    col.border_locked_active = rgba(161514ff) rgba(111111ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
