foreground              #FFFFFF
background              #183044
selection_foreground    #183044
selection_background    #FFFFFF
cursor                  #8E998D 
cursor_text_color       #111111

active_tab_foreground     #183044
active_tab_background     #4B91AA
inactive_tab_foreground   #4B91AA
inactive_tab_background   #183044

# black
color0      #293F52
color8      #57758F

# red
color1      #D0FFCC
color9      #B0F0AA

# green
color2      #CCEDFF
color10     #AAD7F0

# yellow
color3      #CCF2FF
color11     #AADDF0

# blue
color4      #9AC3E6
color12     #9AC3E6

# magenta
color5      #9ACAE6
color13     #9ACAE6

# cyan
color6      #9AD2E6
color14     #9AD2E6

# white
color7      #D0FFCC
color15     #B0F0AA
