
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

monitor=,preferred,auto,1.875

binds {
    allow_workspace_cycles = yes
}
bind=SUPER,R,workspace,previous

exec-once = fcitx5
exec-once = wlsunset -l 39.9 -L 116.3
exec-once = wluma

unbind = $mainMod, Q
unbind = $mainMod, W
unbind = Alt, Return
unbind = $mainMod, L
unbind = $mainMod, C
unbind = $mainMod, F
unbind = $mainMod, Left
unbind = $mainMod, Right
unbind = $mainMod, Up
unbind = $mainMod, Down
unbind = $mainMod, J
unbind = $mainMod, K
unbind = $mainMod, A

bind = $mainMod, B, exec, google-chrome-stable # launch web browser
bind = ctrl, space, exec, pkill -x rofi || $scrPath/rofilaunch.sh d # launch application launcher
bind = $mainMod, W, exec, $scrPath/dontkillsteam.sh # close focused window
bind = $mainMod, F, togglefloating, # toggle the window between focus and float

bind = $mainMod, Return, fullscreen, # toggle the window between focus and fullscreen
bind = $mainMod+Ctrl, L, exec, swaylock # launch lock screen

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod, N, togglesplit

# env = GTK_IM_MODULE,fcitx
# env = QT_IM_MODULE,fcitx
# env = XMODIFIERS,@im=fcitx
# XMODIFIERS=@im=fcitx
